apiVersion: v1
kind: Service
metadata:
  name: registry-gui
  namespace: docker
spec:
  selector:
    app: registry-gui
  ports:
    - port: 8080
      protocol: TCP
      name: web
      targetPort: web