---
- name: Pre configuration
  import_tasks: pre_config.yml

- name: Deployment
  import_tasks: 02-deployment.yml

#- name: Install
#  import_tasks: install.yml
#  become: yes

- name: Post configuration
  import_tasks: post_config.yml

